\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numero totale degli ordini per ogni anno.}}{2}{}\protected@file@percent }
\newlabel{ordi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codici con maggior numero di ordini. Si considerano quantità non inferiori a un milione di pezzi.}}{3}{}\protected@file@percent }
\newlabel{pie}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero totale degli ordini per ogni categoria.}}{4}{}\protected@file@percent }
\newlabel{hist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema generale della rete neurale proposta.}}{9}{}\protected@file@percent }
\newlabel{deep}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema funzionamento singolo neurone.}}{9}{}\protected@file@percent }
\newlabel{somme}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Match tra categoria osservata vs predetta. \textbf  {HIDDEN NODES} = 64, \textbf  {EPOCHS} = 100.}}{14}{}\protected@file@percent }
\newlabel{h_64_100}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuratezza del modello vs \textbf  {EPOCHS} utilizzando il training set. Il modello è stato testato con un diverso numero di \textbf  {HIDDEN NODES}.}}{15}{}\protected@file@percent }
\newlabel{acc_train}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuratezza del modello vs \textbf  {EPOCHS} utilizzando il test set. Il modello è stato testato con un diverso numero di \textbf  {HIDDEN NODES}.}}{15}{}\protected@file@percent }
\newlabel{acc_test}{{8}{15}}
\gdef \@abspage@last{17}
